apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: nk66nrrl9-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: nk66nrrl9-go 
  name: nk66nrrl9-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: nk66nrrl9-go 
